[benchmark_max_perf][WARN] 无法解析 MAXN 模式，保留当前模式 ID=2
[benchmark_max_perf] 设置 nvpmodel 模式: 2
[benchmark_max_perf] 锁定 Jetson 时钟
[benchmark_max_perf] 当前性能状态
SOC family:tegra234  Machine:NVIDIA Jetson Orin Nano Engineering Reference Developer Kit Super
Online CPUs: 0-5
cpu0:  Online=1 Governor=schedutil MinFreq=1728000 MaxFreq=1728000 CurrentFreq=1728000 IdleStates: WFI=0 c7=0 
cpu1:  Online=1 Governor=schedutil MinFreq=1728000 MaxFreq=1728000 CurrentFreq=1728000 IdleStates: WFI=0 c7=0 
cpu2:  Online=1 Governor=schedutil MinFreq=1728000 MaxFreq=1728000 CurrentFreq=1728000 IdleStates: WFI=0 c7=0 
cpu3:  Online=1 Governor=schedutil MinFreq=1728000 MaxFreq=1728000 CurrentFreq=1728000 IdleStates: WFI=0 c7=0 
cpu4:  Online=1 Governor=schedutil MinFreq=1728000 MaxFreq=1728000 CurrentFreq=1728000 IdleStates: WFI=0 c7=0 
cpu5:  Online=1 Governor=schedutil MinFreq=1728000 MaxFreq=1728000 CurrentFreq=1728000 IdleStates: WFI=0 c7=0 
GPU MinFreq=1020000000 MaxFreq=1020000000 CurrentFreq=1020000000
Active GPU TPCs: 2
EMC MinFreq=204000000 MaxFreq=2133000000 CurrentFreq=2133000000 FreqOverride=1
FAN Dynamic Speed Control=nvfancontrol hwmon0_pwm1=101
NV Power Mode: MAXN_SUPER
[benchmark_max_perf] 启动 benchmark
[93m[WARN ] Dependency `gsplat` is required for rendering 3DGS. Install via: pip install git+https://github.com/nerfstudio-project/gsplat.git@0b4dddf04cb687367602c01196913cde6a743d70[0m
使用权重目录: /userdata/liuqi/vla/Evo-Depth/simulator_evaluation/LIBERO-evaluation/libero_cfgs/libero_spatial

加载模型中...
FlashAttention2 is not installed.
[97m[INFO ] using MLP layer as FFN[0m
Loading weights from local directory
num_inference_timesteps 50
模型加载完成!
输入模式: random
开始测速...
预热轮次: 5
测速轮次: 30

[1/3] 预热中...
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([-0.2339,  0.3620,  0.9671,  ...,  0.6694, -0.6921, -0.6486],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[-0.2339,  0.3620,  0.9671,  ...,  0.0000,  0.0000, -0.0000],
        [-0.8669,  0.2672, -0.0448,  ...,  0.0000,  0.0000, -0.0000],
        [-0.2045, -0.4057,  0.7908,  ...,  0.0000,  0.0000, -0.0000],
        ...,
        [ 0.9749,  0.5790, -0.3059,  ..., -0.0000, -0.0000,  0.0000],
        [ 0.4350, -0.7692,  0.3785,  ...,  0.0000,  0.0000, -0.0000],
        [ 0.5578, -0.9576, -0.1654,  ...,  0.0000, -0.0000, -0.0000]],
       device='cuda:0')
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([-0.9987,  0.9534, -0.9590,  ...,  0.6359,  0.5112, -0.7468],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[-0.9987,  0.9534, -0.9590,  ..., -0.0000, -0.0000, -0.0000],
        [-0.1261,  0.0151, -0.0318,  ...,  0.0000,  0.0000, -0.0000],
        [ 0.3982, -0.5472, -0.0423,  ...,  0.0000, -0.0000, -0.0000],
        ...,
        [ 0.2306, -0.7264,  0.0064,  ...,  0.0000, -0.0000, -0.0000],
        [-0.8541,  0.9526,  0.3244,  ..., -0.0000,  0.0000, -0.0000],
        [ 0.9028,  0.3209, -0.9473,  ...,  0.0000,  0.0000, -0.0000]],
       device='cuda:0')
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([ 0.2320, -0.6151, -0.1202,  ..., -0.9464,  0.9037,  0.5193],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[ 0.2320, -0.6151, -0.1202,  ..., -0.0000, -0.0000,  0.0000],
        [-0.0147,  0.8406, -0.7938,  ...,  0.0000, -0.0000,  0.0000],
        [ 0.3709, -0.9608, -0.3854,  ..., -0.0000,  0.0000,  0.0000],
        ...,
        [-0.6958, -0.8001,  0.3795,  ..., -0.0000, -0.0000, -0.0000],
        [-0.8539, -0.8888, -0.4575,  ..., -0.0000, -0.0000,  0.0000],
        [ 0.2339, -0.9254, -0.3694,  ..., -0.0000,  0.0000,  0.0000]],
       device='cuda:0')
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([ 0.1018, -0.8918, -0.5527,  ..., -0.7612,  0.9554,  0.6998],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[ 0.1018, -0.8918, -0.5527,  ...,  0.0000, -0.0000,  0.0000],
        [-0.2477,  0.4179,  0.8681,  ...,  0.0000, -0.0000, -0.0000],
        [ 0.3264,  0.4257, -0.8922,  ..., -0.0000, -0.0000, -0.0000],
        ...,
        [-0.3441,  0.8384, -0.4970,  ..., -0.0000,  0.0000, -0.0000],
        [ 0.1966,  0.5521,  0.0843,  ...,  0.0000,  0.0000,  0.0000],
        [-0.1930,  0.2533,  0.5708,  ..., -0.0000,  0.0000,  0.0000]],
       device='cuda:0')
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([-0.5999,  0.5106,  0.1568,  ...,  0.6848, -0.2985,  0.8003],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[-0.5999,  0.5106,  0.1568,  ...,  0.0000, -0.0000,  0.0000],
        [-0.2201, -0.9024,  0.7830,  ..., -0.0000,  0.0000, -0.0000],
        [ 0.7863,  0.0065, -0.9699,  ..., -0.0000, -0.0000, -0.0000],
        ...,
        [-0.4512, -0.9670,  0.5463,  ...,  0.0000,  0.0000, -0.0000],
        [ 0.3410, -0.7255, -0.5908,  ..., -0.0000, -0.0000, -0.0000],
        [-0.8104, -0.7586,  0.5364,  ...,  0.0000, -0.0000,  0.0000]],
       device='cuda:0')

[2/3] 测速中...
GPU 监控后端: tegrastats
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([ 0.2730,  0.3712,  0.6845,  ..., -0.1628, -0.2667,  0.9338],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[ 0.2730,  0.3712,  0.6845,  ..., -0.0000,  0.0000,  0.0000],
        [-0.2902, -0.3346, -0.7071,  ..., -0.0000, -0.0000, -0.0000],
        [ 0.8766, -0.9168, -0.2005,  ..., -0.0000,  0.0000, -0.0000],
        ...,
        [ 0.0309,  0.1856, -0.7259,  ..., -0.0000,  0.0000, -0.0000],
        [ 0.9401,  0.6335,  0.8283,  ...,  0.0000,  0.0000, -0.0000],
        [ 0.3701,  0.3492,  0.4671,  ..., -0.0000, -0.0000,  0.0000]],
       device='cuda:0')
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([ 0.0359,  0.0180,  0.4290,  ..., -0.3723, -0.8106, -0.9314],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[ 0.0359,  0.0180,  0.4290,  ...,  0.0000, -0.0000,  0.0000],
        [-0.9616,  0.2489, -0.7214,  ...,  0.0000, -0.0000,  0.0000],
        [ 0.5860,  0.5599, -0.6264,  ...,  0.0000, -0.0000, -0.0000],
        ...,
        [-0.2854,  0.2073,  0.7377,  ...,  0.0000,  0.0000,  0.0000],
        [-0.8991, -0.1950,  0.4103,  ...,  0.0000, -0.0000,  0.0000],
        [-0.5599,  0.0598,  0.0898,  ..., -0.0000, -0.0000, -0.0000]],
       device='cuda:0')
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([ 0.2284,  0.3710, -0.8508,  ...,  0.6952,  0.8907, -0.2852],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[ 0.2284,  0.3710, -0.8508,  ...,  0.0000,  0.0000, -0.0000],
        [-0.9383, -0.2951,  0.2923,  ...,  0.0000,  0.0000,  0.0000],
        [-0.3374,  0.0401,  0.3369,  ..., -0.0000, -0.0000, -0.0000],
        ...,
        [ 0.5036,  0.0853, -0.1286,  ..., -0.0000, -0.0000,  0.0000],
        [-0.2203,  0.9615,  0.5951,  ...,  0.0000, -0.0000, -0.0000],
        [ 0.7348,  0.4624,  0.8755,  ...,  0.0000,  0.0000, -0.0000]],
       device='cuda:0')
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([ 0.1007,  0.8071,  0.6917,  ...,  0.4831,  0.1511, -0.3774],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[ 0.1007,  0.8071,  0.6917,  ..., -0.0000, -0.0000, -0.0000],
        [ 0.8469,  0.0231, -0.2005,  ...,  0.0000,  0.0000, -0.0000],
        [-0.3359, -0.2138,  0.4145,  ...,  0.0000, -0.0000, -0.0000],
        ...,
        [ 0.9826, -0.2743,  0.6250,  ..., -0.0000, -0.0000,  0.0000],
        [ 0.4295,  0.9981,  0.6027,  ..., -0.0000, -0.0000, -0.0000],
        [-0.9680,  0.7647,  0.4528,  ...,  0.0000,  0.0000, -0.0000]],
       device='cuda:0')
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([ 0.2366, -0.0524, -0.2870,  ..., -0.8886,  0.1914, -0.7284],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[ 0.2366, -0.0524, -0.2870,  ..., -0.0000,  0.0000,  0.0000],
        [ 0.1333,  0.9455, -0.2512,  ...,  0.0000,  0.0000,  0.0000],
        [ 0.6133, -0.2991, -0.0182,  ...,  0.0000, -0.0000, -0.0000],
        ...,
        [ 0.7111, -0.3229,  0.5116,  ...,  0.0000, -0.0000,  0.0000],
        [-0.2336, -0.8791,  0.4430,  ..., -0.0000, -0.0000,  0.0000],
        [ 0.8253,  0.8642,  0.1167,  ..., -0.0000,  0.0000, -0.0000]],
       device='cuda:0')
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([ 0.7741,  0.7242,  0.3977,  ...,  0.3586, -0.1107, -0.8983],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[ 0.7741,  0.7242,  0.3977,  ...,  0.0000, -0.0000, -0.0000],
        [-0.0527,  0.0124,  0.6424,  ..., -0.0000,  0.0000,  0.0000],
        [ 0.3637,  0.8365, -0.7603,  ...,  0.0000, -0.0000,  0.0000],
        ...,
        [-0.0361,  0.0233, -0.7258,  ..., -0.0000, -0.0000, -0.0000],
        [-0.9705, -0.4583, -0.7812,  ...,  0.0000, -0.0000,  0.0000],
        [-0.6110,  0.3201,  0.7172,  ...,  0.0000, -0.0000, -0.0000]],
       device='cuda:0')
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([-0.8977,  0.7126,  0.9194,  ...,  0.6374, -0.5679, -0.7830],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[-0.8977,  0.7126,  0.9194,  ...,  0.0000,  0.0000,  0.0000],
        [ 0.2179, -0.2833,  0.8556,  ..., -0.0000, -0.0000, -0.0000],
        [-0.0175, -0.2778, -0.5738,  ...,  0.0000, -0.0000,  0.0000],
        ...,
        [-0.8957,  0.5368,  0.8264,  ..., -0.0000,  0.0000,  0.0000],
        [-0.1803,  0.6136, -0.9365,  ..., -0.0000, -0.0000,  0.0000],
        [-0.1436, -0.4324, -0.8921,  ...,  0.0000, -0.0000, -0.0000]],
       device='cuda:0')
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([0.2073, 0.5408, 0.4002,  ..., 0.0357, 0.3384, 0.4117], device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[ 0.2073,  0.5408,  0.4002,  ...,  0.0000,  0.0000, -0.0000],
        [-0.7384,  0.2256,  0.0828,  ...,  0.0000,  0.0000,  0.0000],
        [-0.7028,  0.7309,  0.3306,  ..., -0.0000,  0.0000,  0.0000],
        ...,
        [ 0.2065,  0.0152, -0.2793,  ..., -0.0000, -0.0000,  0.0000],
        [-0.7151,  0.1863, -0.5905,  ...,  0.0000, -0.0000,  0.0000],
        [-0.1117,  0.4722, -0.6410,  ...,  0.0000,  0.0000,  0.0000]],
       device='cuda:0')
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([-0.4150, -0.9082,  0.7752,  ...,  0.6176, -0.8610,  0.8349],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[-0.4150, -0.9082,  0.7752,  ..., -0.0000,  0.0000,  0.0000],
        [ 0.2056,  0.3168, -0.8433,  ..., -0.0000,  0.0000,  0.0000],
        [ 0.4711, -0.9100,  0.2828,  ...,  0.0000, -0.0000,  0.0000],
        ...,
        [ 0.5744, -0.6128,  0.1206,  ..., -0.0000,  0.0000,  0.0000],
        [-0.2428, -0.3334,  0.4487,  ..., -0.0000,  0.0000,  0.0000],
        [ 0.5203, -0.2493, -0.9478,  ...,  0.0000, -0.0000,  0.0000]],
       device='cuda:0')
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([ 0.3673,  0.1160,  0.0015,  ..., -0.3017,  0.9799, -0.0199],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[ 0.3673,  0.1160,  0.0015,  ..., -0.0000, -0.0000, -0.0000],
        [-0.3495,  0.9330, -0.4879,  ...,  0.0000,  0.0000, -0.0000],
        [ 0.7735,  0.6238, -0.2777,  ..., -0.0000,  0.0000,  0.0000],
        ...,
        [-0.2323,  0.5414,  0.6101,  ..., -0.0000, -0.0000, -0.0000],
        [ 0.6936, -0.1246,  0.6788,  ..., -0.0000, -0.0000,  0.0000],
        [-0.5816,  0.9841,  0.4490,  ..., -0.0000,  0.0000, -0.0000]],
       device='cuda:0')
  已完成 10/30 轮
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([ 0.1958,  0.5352, -0.7911,  ..., -0.6425,  0.2277, -0.4141],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[ 0.1958,  0.5352, -0.7911,  ..., -0.0000,  0.0000, -0.0000],
        [-0.4572, -0.8396, -0.0868,  ...,  0.0000, -0.0000, -0.0000],
        [ 0.2224,  0.1644, -0.7594,  ..., -0.0000, -0.0000, -0.0000],
        ...,
        [-0.4638,  0.0431,  0.2938,  ...,  0.0000, -0.0000, -0.0000],
        [ 0.4379,  0.3299,  0.6571,  ..., -0.0000, -0.0000, -0.0000],
        [-0.6057, -0.4649, -0.7719,  ..., -0.0000,  0.0000, -0.0000]],
       device='cuda:0')
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([-0.1748,  0.0890, -0.9405,  ..., -0.6429,  0.0218, -0.7187],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[-0.1748,  0.0890, -0.9405,  ...,  0.0000,  0.0000, -0.0000],
        [ 0.5879,  0.3541,  0.9215,  ...,  0.0000,  0.0000,  0.0000],
        [-0.0367,  0.1976,  0.1299,  ..., -0.0000,  0.0000, -0.0000],
        ...,
        [-0.3394, -0.9446, -0.9578,  ..., -0.0000, -0.0000, -0.0000],
        [ 0.6161, -0.7857, -0.9941,  ...,  0.0000, -0.0000,  0.0000],
        [-0.0364, -0.0665,  0.7373,  ..., -0.0000,  0.0000, -0.0000]],
       device='cuda:0')
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([-0.3429,  0.2696,  0.2564,  ...,  0.3642,  0.1357,  0.1490],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[-0.3429,  0.2696,  0.2564,  ..., -0.0000,  0.0000, -0.0000],
        [-0.7264, -0.8938,  0.8679,  ...,  0.0000, -0.0000, -0.0000],
        [-0.0425,  0.6256,  0.4776,  ...,  0.0000, -0.0000,  0.0000],
        ...,
        [ 0.4006, -0.9769,  0.0910,  ...,  0.0000,  0.0000,  0.0000],
        [-0.0362, -0.5292, -0.8988,  ...,  0.0000,  0.0000, -0.0000],
        [ 0.3172,  0.2129,  0.9524,  ...,  0.0000,  0.0000,  0.0000]],
       device='cuda:0')
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([-0.6921,  0.4894,  0.8991,  ..., -0.3810,  0.2617, -0.2249],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[-0.6921,  0.4894,  0.8991,  ...,  0.0000,  0.0000, -0.0000],
        [ 0.9925,  0.1608,  0.8455,  ..., -0.0000,  0.0000, -0.0000],
        [-0.2316,  0.5315,  0.5017,  ...,  0.0000, -0.0000, -0.0000],
        ...,
        [-0.1387,  0.0048, -0.2353,  ..., -0.0000,  0.0000, -0.0000],
        [-0.2987, -0.9914,  0.6924,  ..., -0.0000, -0.0000,  0.0000],
        [-0.2841,  0.1709, -0.2167,  ..., -0.0000,  0.0000, -0.0000]],
       device='cuda:0')
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([ 0.8432, -0.8929, -0.7813,  ...,  0.5059,  0.3981, -0.0104],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[ 0.8432, -0.8929, -0.7813,  ..., -0.0000,  0.0000,  0.0000],
        [-0.2097, -0.1799,  0.5800,  ...,  0.0000,  0.0000, -0.0000],
        [-0.5961,  0.7728,  0.7467,  ..., -0.0000, -0.0000, -0.0000],
        ...,
        [-0.9115, -0.0489,  0.7890,  ...,  0.0000,  0.0000,  0.0000],
        [-0.9011,  0.0616,  0.4992,  ..., -0.0000, -0.0000, -0.0000],
        [-0.1228,  0.4746, -0.0781,  ...,  0.0000,  0.0000, -0.0000]],
       device='cuda:0')
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([ 0.1185, -0.4706, -0.1852,  ...,  0.5849,  0.0761, -0.7403],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[ 0.1185, -0.4706, -0.1852,  ...,  0.0000, -0.0000,  0.0000],
        [ 0.6628, -0.1569, -0.8239,  ...,  0.0000, -0.0000,  0.0000],
        [ 0.8652,  0.3908,  0.6312,  ...,  0.0000, -0.0000, -0.0000],
        ...,
        [ 0.3873, -0.2836,  0.6406,  ...,  0.0000,  0.0000, -0.0000],
        [-0.5873, -0.5347, -0.4783,  ..., -0.0000, -0.0000, -0.0000],
        [-0.3947, -0.6543,  0.1077,  ...,  0.0000,  0.0000, -0.0000]],
       device='cuda:0')
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([ 0.8697,  0.2743, -0.4505,  ..., -0.0326, -0.6317,  0.0764],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[ 0.8697,  0.2743, -0.4505,  ...,  0.0000, -0.0000, -0.0000],
        [ 0.5581, -0.6941, -0.0261,  ..., -0.0000, -0.0000,  0.0000],
        [-0.9863, -0.9494, -0.5930,  ...,  0.0000, -0.0000, -0.0000],
        ...,
        [-0.2608, -0.7579, -0.0153,  ...,  0.0000, -0.0000,  0.0000],
        [ 0.2081, -0.3846, -0.5149,  ...,  0.0000,  0.0000, -0.0000],
        [ 0.7804, -0.0117, -0.7551,  ..., -0.0000, -0.0000,  0.0000]],
       device='cuda:0')
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([ 0.4226, -0.3134, -0.2042,  ...,  0.4559,  0.8545,  0.5505],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[ 0.4226, -0.3134, -0.2042,  ...,  0.0000, -0.0000,  0.0000],
        [-0.2007,  0.8629,  0.3701,  ..., -0.0000, -0.0000, -0.0000],
        [ 0.2610,  0.3831, -0.1255,  ...,  0.0000, -0.0000,  0.0000],
        ...,
        [ 0.6155,  0.8947, -0.4550,  ..., -0.0000,  0.0000, -0.0000],
        [-0.5501,  0.4460, -0.4035,  ...,  0.0000, -0.0000,  0.0000],
        [ 0.9877,  0.1177,  0.3696,  ...,  0.0000,  0.0000,  0.0000]],
       device='cuda:0')
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([ 0.3465,  0.7305,  0.0448,  ..., -0.4489, -0.0377,  0.1670],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[ 0.3465,  0.7305,  0.0448,  ..., -0.0000, -0.0000, -0.0000],
        [ 0.2709, -0.4860,  0.9108,  ..., -0.0000, -0.0000, -0.0000],
        [ 0.5978,  0.9561,  0.9357,  ...,  0.0000, -0.0000,  0.0000],
        ...,
        [-0.1202, -0.4166, -0.3498,  ..., -0.0000, -0.0000, -0.0000],
        [ 0.3030, -0.3299,  0.1098,  ...,  0.0000,  0.0000,  0.0000],
        [-0.2709, -0.4855,  0.1684,  ..., -0.0000, -0.0000,  0.0000]],
       device='cuda:0')
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([ 0.7590,  0.4482,  0.2086,  ..., -0.4999, -0.6145, -0.9835],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[ 0.7590,  0.4482,  0.2086,  ..., -0.0000,  0.0000,  0.0000],
        [ 0.4042,  0.8996, -0.3421,  ..., -0.0000,  0.0000,  0.0000],
        [ 0.3219,  0.7844, -0.8571,  ...,  0.0000,  0.0000, -0.0000],
        ...,
        [-0.4406, -0.4479,  0.0618,  ..., -0.0000, -0.0000,  0.0000],
        [-0.1196, -0.4686, -0.8695,  ...,  0.0000, -0.0000, -0.0000],
        [ 0.0461,  0.3431, -0.8189,  ..., -0.0000, -0.0000, -0.0000]],
       device='cuda:0')
  已完成 20/30 轮
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([-0.0419,  0.1764, -0.9512,  ..., -0.0329, -0.1029, -0.9438],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[-0.0419,  0.1764, -0.9512,  ...,  0.0000, -0.0000, -0.0000],
        [ 0.6632, -0.0773, -0.7529,  ..., -0.0000, -0.0000,  0.0000],
        [-0.1717, -0.2447, -0.4113,  ..., -0.0000, -0.0000, -0.0000],
        ...,
        [ 0.2352,  0.3397,  0.4496,  ...,  0.0000, -0.0000,  0.0000],
        [ 0.2508, -0.1101, -0.9006,  ...,  0.0000,  0.0000, -0.0000],
        [-0.2411, -0.2311, -0.9656,  ..., -0.0000, -0.0000, -0.0000]],
       device='cuda:0')
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([-0.0261, -0.5890, -0.1485,  ..., -0.8940, -0.8722,  0.6938],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[-0.0261, -0.5890, -0.1485,  ..., -0.0000,  0.0000,  0.0000],
        [ 0.8950,  0.0988, -0.0090,  ..., -0.0000, -0.0000, -0.0000],
        [ 0.6356,  0.2833,  0.5143,  ..., -0.0000,  0.0000, -0.0000],
        ...,
        [ 0.8777, -0.0527, -0.4072,  ..., -0.0000,  0.0000, -0.0000],
        [ 0.3273, -0.3987, -0.4830,  ..., -0.0000,  0.0000,  0.0000],
        [ 0.0652, -0.7687,  0.3032,  ..., -0.0000, -0.0000,  0.0000]],
       device='cuda:0')
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([ 0.8652, -0.7867, -0.6993,  ..., -0.5588, -0.2559,  0.4893],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[ 0.8652, -0.7867, -0.6993,  ..., -0.0000,  0.0000,  0.0000],
        [ 0.1533, -0.5681,  0.8806,  ..., -0.0000, -0.0000,  0.0000],
        [-0.0448, -0.1457,  0.0482,  ...,  0.0000,  0.0000, -0.0000],
        ...,
        [ 0.8475,  0.6171, -0.2711,  ...,  0.0000,  0.0000,  0.0000],
        [ 0.9533,  0.0569, -0.4184,  ..., -0.0000,  0.0000, -0.0000],
        [ 0.9860, -0.2120, -0.3247,  ..., -0.0000, -0.0000,  0.0000]],
       device='cuda:0')
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([-0.8069, -0.8539, -0.0264,  ...,  0.2765,  0.1460,  0.2868],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[-0.8069, -0.8539, -0.0264,  ..., -0.0000,  0.0000, -0.0000],
        [-0.5455,  0.7421, -0.8641,  ..., -0.0000, -0.0000, -0.0000],
        [-0.9490, -0.1643, -0.2072,  ...,  0.0000,  0.0000,  0.0000],
        ...,
        [ 0.0194,  0.6711,  0.6753,  ...,  0.0000, -0.0000,  0.0000],
        [ 0.7182,  0.8587, -0.2192,  ...,  0.0000, -0.0000,  0.0000],
        [ 0.6137, -0.2357, -0.5360,  ...,  0.0000,  0.0000,  0.0000]],
       device='cuda:0')
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([ 0.9809,  0.9620, -0.1672,  ..., -0.4819, -0.8408,  0.8374],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[ 0.9809,  0.9620, -0.1672,  ...,  0.0000,  0.0000,  0.0000],
        [-0.8741, -0.1024, -0.3003,  ...,  0.0000, -0.0000, -0.0000],
        [ 0.1792, -0.0929, -0.0457,  ...,  0.0000, -0.0000, -0.0000],
        ...,
        [ 0.2220, -0.9385, -0.5220,  ..., -0.0000, -0.0000, -0.0000],
        [ 0.5647, -0.7977,  0.8674,  ..., -0.0000, -0.0000,  0.0000],
        [ 0.9467,  0.4462, -0.1818,  ..., -0.0000, -0.0000,  0.0000]],
       device='cuda:0')
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([-0.9535, -0.3355, -0.1775,  ..., -0.0375,  0.1257,  0.8021],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[-0.9535, -0.3355, -0.1775,  ..., -0.0000,  0.0000,  0.0000],
        [ 0.3781,  0.9797,  0.4242,  ...,  0.0000,  0.0000, -0.0000],
        [ 0.7459, -0.9569, -0.4324,  ..., -0.0000, -0.0000,  0.0000],
        ...,
        [ 0.8089,  0.9760,  0.4858,  ...,  0.0000, -0.0000, -0.0000],
        [ 0.3528,  0.0029,  0.2805,  ...,  0.0000,  0.0000,  0.0000],
        [ 0.7360, -0.9113, -0.8980,  ..., -0.0000,  0.0000,  0.0000]],
       device='cuda:0')
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([ 0.5351,  0.7288,  0.1903,  ...,  0.1275,  0.8322, -0.1721],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[ 0.5351,  0.7288,  0.1903,  ..., -0.0000,  0.0000, -0.0000],
        [ 0.1654, -0.5309, -0.9933,  ...,  0.0000, -0.0000,  0.0000],
        [-0.6764,  0.8833, -0.2630,  ..., -0.0000,  0.0000,  0.0000],
        ...,
        [ 0.3374, -0.8535, -0.4569,  ...,  0.0000, -0.0000,  0.0000],
        [-0.7545, -0.4802,  0.4590,  ..., -0.0000, -0.0000,  0.0000],
        [-0.2237,  0.4527,  0.7776,  ...,  0.0000,  0.0000, -0.0000]],
       device='cuda:0')
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([ 0.0382, -0.2912, -0.7423,  ...,  0.3263, -0.5751,  0.7495],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[ 0.0382, -0.2912, -0.7423,  ..., -0.0000,  0.0000,  0.0000],
        [-0.7066,  0.7606,  0.1432,  ..., -0.0000, -0.0000, -0.0000],
        [ 0.8857, -0.3464,  0.0657,  ..., -0.0000,  0.0000,  0.0000],
        ...,
        [-0.5803, -0.5527,  0.0260,  ...,  0.0000,  0.0000,  0.0000],
        [ 0.7754, -0.7708,  0.5329,  ...,  0.0000,  0.0000, -0.0000],
        [ 0.7841,  0.3660, -0.6961,  ...,  0.0000, -0.0000,  0.0000]],
       device='cuda:0')
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([ 0.3659,  0.9514, -0.3727,  ..., -0.0695,  0.8267, -0.4810],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[ 0.3659,  0.9514, -0.3727,  ..., -0.0000, -0.0000,  0.0000],
        [-0.3737, -0.8776,  0.9349,  ...,  0.0000, -0.0000,  0.0000],
        [-0.8522, -0.8915, -0.0836,  ...,  0.0000, -0.0000,  0.0000],
        ...,
        [-0.7297,  0.0406,  0.4036,  ..., -0.0000, -0.0000,  0.0000],
        [-0.7591,  0.3405, -0.1762,  ..., -0.0000,  0.0000,  0.0000],
        [-0.8820,  0.9947,  0.4925,  ..., -0.0000,  0.0000, -0.0000]],
       device='cuda:0')
action_mask shape: torch.Size([1, 24])
one sample action_mask: tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 1200])
one sample action: tensor([-0.8994,  0.5261, -0.1868,  ...,  0.0711,  0.5177, -0.7541],
       device='cuda:0')
action_mask: tensor([[[1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], device='cuda:0', dtype=torch.int32)
one sample action_mask: tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]], device='cuda:0', dtype=torch.int32)
action shape: torch.Size([1, 50, 24])
one sample action: tensor([[-0.8994,  0.5261, -0.1868,  ...,  0.0000, -0.0000,  0.0000],
        [-0.2047, -0.3875, -0.6796,  ...,  0.0000,  0.0000, -0.0000],
        [-0.7186,  0.1931,  0.8642,  ...,  0.0000,  0.0000, -0.0000],
        ...,
        [-0.1304, -0.9411,  0.9435,  ...,  0.0000, -0.0000, -0.0000],
        [-0.6474,  0.1246,  0.9018,  ...,  0.0000, -0.0000,  0.0000],
        [-0.5329, -0.7333, -0.1964,  ...,  0.0000,  0.0000, -0.0000]],
       device='cuda:0')
  已完成 30/30 轮

[3/3] 统计结果...

============================================================
Evo_depth 模型测速结果
============================================================
平均延迟:    5524.94 ms
中位数延迟:   5528.21 ms
P99 延迟:    5568.03 ms
标准差:      13.89 ms
吞吐量:      0.18 FPS
平均显存:     2751.82 MB
峰值显存:     3272.30 MB
平均功耗:     6.22 W
最大功耗:     6.27 W
============================================================
[benchmark_max_perf] benchmark 运行完成
